<!DOCTYPE html>
<html>
<head>
	<title>Student Performance</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		body {
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			color: #333;
			font-size: 48px;
			margin-top: 100px;
			margin-bottom: 50px;
			animation: fade-in 1s;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px #888;
			animation: slide-up 1s;
		}
		p {
			font-size: 24px;
			color: #333;
			line-height: 1.5;
		}
		@keyframes fade-in {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		@keyframes slide-up {
			from {
				transform: translateY(100px);
				opacity: 0;
			}
			to {
				transform: translateY(0);
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Student Performance</h1>
		<p>Welcome to our Student Performance landing page! Here you can find information on our academic programs, student services, and more.</p>
		<p>Student Exam Performance Indicator" is a web application that predicts the 
            math score of a student based on various factors such as gender, race or ethnicity, 
            parental level of education, lunch type, test preparation course, writing score out of 100, 
            and reading score out of 100. To use the application, the user needs to access the 
            <br>URL 127.0.0.1/predictdata <br>and provide their information in the respective fields. The application then uses a 
            machine learning algorithm to predict the math score and displays the result on the same page.</p>
	</div>
	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>
</html>
